{
  "hosting": {
    "public": "docs",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [{
      "source": "**/*.@(eot|otf|ttf|ttc|woff|woff2)",
      "headers": [{
        "key": "Cache-Control",
        "value": "max-age=31557600"
      }]
    }, {
      "source": "**/*.@(svg)",
      "headers": [{
        "key": "Cache-Control",
        "value": "max-age=31557600"
      }]
    }]
  }
}
