{
  "name": "fen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html --out-dir temp",
    "build": "npm run clean && parcel build src/index.html --out-dir docs --public-url ./ && cp CNAME docs/",
    "clean": "rimraf ./docs",
    "deploy-staging": "npm run build && firebase deploy -P default"
  },
  "keywords": [],
  "author": "Front End North",
  "license": "none",
  "dependencies": {
    "htmlnano": "^0.2.3",
    "molecules": "0.0.3",
    "normalize.css": "^8.0.1",
    "parcel-bundler": "^1.12.3",
    "sass-mq": "^5.0.0"
  },
  "devDependencies": {
    "rimraf": "^2.6.3",
    "sass": "^1.18.0"
  }
}
