{
  "name": "fen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html --out-dir temp",
    "build": "npm run clean && parcel build src/index.html --out-dir docs --public-url ./",
    "clean": "rimraf ./docs"
  },
  "keywords": [],
  "author": "Front End North",
  "license": "none",
  "dependencies": {
    "molecules": "0.0.3",
    "parcel-bundler": "^1.11.0"
  },
  "devDependencies": {
    "rimraf": "^2.6.3",
    "sass": "^1.15.2"
  }
}
