{
  "name": "fen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html --public-url /dist/"
  },
  "keywords": [],
  "author": "Front End North",
  "license": "none",
  "dependencies": {
    "molecules": "0.0.3",
    "parcel-bundler": "^1.11.0"
  },
  "devDependencies": {
    "sass": "^1.15.2"
  }
}
